<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Adicionar Consulta</title>
</head>
<style>
label {
	display: inline-block;
	float: left;
	clear: left;
	width: 150px;
	text-align: right;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	color: #333;
	text-align: center;
}

form>div {
	display: flex;
	flex-direction: column;
}

label {
	display: flex;
	margin-top: 10px;
	font-weight: bold;
}

input, select {
	padding: 8px;
	margin-top: 5px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 16px;
}

.button-group {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

.btn {
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s;
}

.btn-save {
	background-color: #28a745;
	color: white;
}

.btn-save:hover {
	background-color: #218838;
}

.btn-back {
	background-color: #6c757d;
	color: white;
}

.btn-back:hover {
	background-color: #5a6268;
}
</style>

<body>
	<h1>Adicionar Consulta</h1>

	<div class="container">
		<div>
			<b><p style="color: red;" th:text="${error}"></p></b>
		</div>

		<form method="POST" th:action="@{'add'}">

			<div>
				<label>Data:</label> <input type="datetime-local" name="dateTime"
					th:value="${consultationDTO?.dateTime}" th:min="${minDate}"
					th:max="${maxDate}" required />
			</div>
			<div>
				<label>Médico:</label> <select name="doctorId" required>
					<option selected disabled value="">Escolha um médico</option>
					<option th:selected="${doctor.id == consultationDTO?.doctorId}"
						th:each="doctor : ${doctors}" th:value="${doctor.id}"
						th:text="${doctor.name}"></option>
				</select>
			</div>
			<div>
				<label>Paciente:</label> <select name="patientId" required>
					<option selected disabled value="">Escolha um paciente</option>
					<option th:selected="${patient.id == consultationDTO?.patientId}"
						th:each="patient : ${patients}" th:value="${patient.id}"
						th:text="${patient.name}"></option>
				</select>
			</div>
		</form>
		<div class="btn-group">
			<input class="btn btn-save" type="submit" value="Salvar" />
			<button class="btn btn-back" type="button"
				onclick="window.history.back()">Voltar</button>
		</div>
	</div>
</body>

</html>