<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Lista de Consultas</title>
<link th:href="@{/styles/list-custom.css}" rel="stylesheet" />
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<script type="text/javascript"
	src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<style>
.container-filter {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
}

form {
	display: flex;
}

form>div {
	display: flex;
	flex-direction: column;
	margin-right: 10px;
}

.container-select {
	display: flex;
}

input, select {
	padding: 8px;
	margin-top: 5px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 16px;
}

.input-search {
	justify-content: flex-end !important;
}

.input-search>input {
	cursor: pointer;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: #04AA6D;
	color: white;
	text-decoration: none;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
	transition: background-color 0.3s;
}

.disabled {
	pointer-events: none;
	background-color: #888;
	cursor: not-allowed;
	text-decoration: none;
}
</style>
</head>

<body>

	<script type="text/javascript">
		let error = '[[${error}]]'
		if (error) {
			Toastify({
				text : error,
				duration : 3000,
				close : true,
				style : {
					background : "#BA2C2C",
				},
			}).showToast();
		}
	</script>
	<ul>
		<li><a class="active" href="../consultation/list">Consultas</a></li>
		<li><a href="../doctor/list">Médicos</a></li>
		<li><a href="../patient/list">Pacientes</a></li>
		<li><a href="../district/list">Bairros</a></li>
	</ul>

	<div class="container-content">

		<h1>Lista de Consultas</h1>
		
		<div th:replace="fragments/filter :: filter"></div>

		<table>
			<tr>
				<th>Médico</th>
				<th>Paciente</th>
				<th>Data</th>
				<th>Status</th>
				<th>Editar</th>
				<th>Remover</th>
				<th>Cancelar</th>
				<th>Concluir</th>
			</tr>
			<tr th:each="consultationDTO : ${consultationsDTO}">
				<td th:text="${consultationDTO.doctorName}"></td>
				<td th:text="${consultationDTO.patientName}"></td>
				<td th:text="${consultationDTO.dateTime}"></td>
				<td th:text="${consultationDTO.status}"></td>
				<td><a class="btn"
					th:href="@{/consultation/edit/{id} (id=${consultationDTO.id})}">Editar</a></td>
				<td><a class="btn"
					th:href="@{/consultation/delete/{id} (id=${consultationDTO.id})}">Remover</a></td>
				<td><a
					th:classappend="${consultationDTO.status == 'Cancelado' || consultationDTO.status == 'Concluído'} ? 'disabled' : ''"
					class="btn"
					th:href="@{/consultation/cancel/{id} (id=${consultationDTO.id})}">Cancelar</a></td>
				<td><a
					th:classappend="${consultationDTO.status == 'Cancelado' || consultationDTO.status == 'Concluído'} ? 'disabled' : ''"
					class="btn"
					th:href="@{/consultation/finish/{id} (id=${consultationDTO.id})}">Concluir</a></td>
			<tr>
		</table>
	</div>
</body>

</html>