spring.data.mongodb.uri=mongodb://root:root@localhost:27017
spring.data.mongodb.database=health-center
spring.profiles.active=mongo,solr
indexer.solr.host=http://localhost:8983/solr
indexer.solr.core=health-center