<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Adicionar Paciente</title>
</head>
<style>
label {
	display: inline-block;
	float: left;
	clear: left;
	width: 150px;
	text-align: right;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	color: #333;
	text-align: center;
}

form>div {
	display: flex;
	flex-direction: column;
}

label {
	display: flex;
	margin-top: 10px;
	font-weight: bold;
}

input, select {
	padding: 8px;
	margin-top: 5px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 16px;
}

.button-group {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

.btn {
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s;
}

.btn-save {
	background-color: #28a745;
	color: white;
}

.btn-save:hover {
	background-color: #218838;
}

.btn-back {
	background-color: #6c757d;
	color: white;
}

.btn-back:hover {
	background-color: #5a6268;
}
</style>

<body>
	<h1>Adicionar Paciente</h1>

	<div class="container">
		<div>
			<b><p style="color: red;" th:text="${error}"></p></b>
		</div>

		<form method="POST" th:action="@{'add'}">
			<div>
				<label>Nome:</label> <input type="text" name="name"
					th:value="${patientDTO?.name}" required />
			</div>

			<div>
				<label>CPF:</label> <input type="text" name="cpf"
					th:value="${patientDTO?.cpf}" required />
			</div>

			<div>
				<label>CEP:</label> <input type="text" name="addressPostalCode"
					th:value="${patientDTO?.addressPostalCode}" required />
			</div>

			<div>
				<label>Bairro:</label> <select name="districtId" required>
					<option selected disabled value="">Escolha um bairro</option>
					<option th:selected="${district.id == patientDTO?.districtId}"
						th:each="district : ${districts}" th:value="${district.id}"
						th:text="${district.name}"></option>
				</select>
			</div>

			<div>
				<label>Logradouro:</label> <input type="text" name="addressStreet"
					th:value="${patientDTO?.addressStreet}" required />
			</div>

			<div>
				<label>Número:</label> <input type="number" name="addressNumber"
					th:value="${patientDTO?.addressNumber}" required />
			</div>

			<div>
				<label>Complemento:</label> <input type="text"
					name="addressComplement"
					th:value="${patientDTO?.addressComplement}" required />
			</div>
		</form>

		<div class="btn-group">
			<input class="btn btn-save" type="submit" value="Salvar" />
			<button class="btn btn-back" type="button"
				onclick="window.history.back()">Voltar</button>
		</div>
	</div>
</body>

</html>